# jenkinsPipelineTest

./: README.md  mytest.xml  pom.xml
src/main/java/pages/: Facebook.java  Google.java
src/test/java/tests/: FacebookTest.java  GoogleTest.java
